<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="BawaDev">
<meta property="og:type" content="article">
<meta property="og:image" content="https://media.istockphoto.com/id/1291008201/photo/man-in-red-shirt-preparing-for-stair-run.jpg?s=612x612&w=0&k=20&c=dmlyOH9z1zoHLAROv7GfrzlZe398VHjJQT0FQ8OLX1o=">
<meta property="twitter:image" content="https://media.istockphoto.com/id/1291008201/photo/man-in-red-shirt-preparing-for-stair-run.jpg?s=612x612&w=0&k=20&c=dmlyOH9z1zoHLAROv7GfrzlZe398VHjJQT0FQ8OLX1o=">
<meta name=title content="Understanding Motivation">
<meta property="og:title" content="Understanding Motivation">
<meta property="twitter:title" content="Understanding Motivation">
<meta name=description content="Pasindu Bawantha, programmer, tech enthusiast, life explorer | This is Bawantha's, discover a bigger world with you">
<meta property="og:description" content="Pasindu Bawantha, programmer, tech enthusiast, life explorer | This is Bawantha's, discover a bigger world with you">
<meta property="twitter:description" content="Pasindu Bawantha, programmer, tech enthusiast, life explorer | This is Bawantha's, discover a bigger world with you">
<meta property="twitter:card" content="Motivation is the spark that ignites action, the force that propels individuals towards their goals. Embedded within the intricate web of human psychology, motivation dictates the direction, intensity, and persistence of our behaviors. In this article, we embark on a journey through the labyrinth of motivation theories, unraveling the essence of what moves us.">
<meta name=keyword content="Pasindu Bawantha, pasindubawantha, PasinduBawantha, , Pasindu Bawantha's blog, Bawantha's blog, Pasindu Bawantha Blog, Bawa Dev Blog, Bawadev, bawadev, tutorial, blog, tutorial website, internet, Web, cloud native, PaaS, Docker, Kubernetes, Java, J2EE, Spring, Spring Boot, springboot, life lessons, Microservice">
<link rel="shortcut icon" href=/img/favicon.png>
<title>Understanding Motivation | BawaDev</title>
<link rel=canonical href=/post/psyco-2-motiv/>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link rel=stylesheet href=/css/font-awesome.all.min.css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>BawaDev</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>All Posts</a>
</li>
<li><a href=/archive//>ARCHIVE</a></li>
<li><a href=/notes//>NOTES</a></li>
<li><a href=/about//>ABOUT</a></li>
<li>
<a href=/search><i class="fa fa-search"></i></a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{position:relative;background-image:url(https://media.istockphoto.com/id/1291008201/photo/man-in-red-shirt-preparing-for-stair-run.jpg?s=612x612&w=0&k=20&c=dmlyOH9z1zoHLAROv7GfrzlZe398VHjJQT0FQ8OLX1o=)}header.intro-header::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.2)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/%20/tags/psychology title=PSYCHOLOGY>
PSYCHOLOGY
</a>
</div>
<h1>Understanding Motivation</h1>
<h2 class=subheading>The Driving Force of Human Behavior</h2>
<span class=meta>
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<p>Motivation is the spark that ignites action, the force that propels individuals towards their goals. Embedded within the intricate web of human psychology, motivation dictates the direction, intensity, and persistence of our behaviors. In this article, we embark on a journey through the labyrinth of motivation theories, unraveling the essence of what moves us.</p>
<h2 id=the-essence-of-motivation><strong>The Essence of Motivation</strong></h2>
<p>At its core, motivation embodies the innate drive within individuals to pursue specific goals or outcomes. Derived from the Latin word &ldquo;movere,&rdquo; meaning &ldquo;to move,&rdquo; motivation encapsulates the dynamic interplay of internal and external forces that incite action.</p>
<h3 id=the-process-of-motivation><strong>The Process of Motivation</strong></h3>
<p>Motivation unfolds in a cyclical process, beginning with the identification of a physical or mental need. This need serves as the impetus for specific behaviors aimed at achieving a predefined goal. For example, the sensation of hunger (need) motivates an individual to seek food (behavior) to satisfy their appetite (goal). Along this journey, individuals navigate the elements of motivation: direction, intensity, and persistence, which collectively shape their pursuit.</p>
<h3 id=types-of-motivation><strong>Types of Motivation</strong></h3>
<p>Motivation manifests in various forms, delineated into intrinsic and extrinsic categories. Intrinsic motivation emanates from internal desires, devoid of external inducements, driving individuals to engage in activities for inherent satisfaction and fulfillment. For instance, an artist painting for the sheer joy of creativity exemplifies intrinsic motivation. Conversely, extrinsic motivation stems from external incentives or deterrents, compelling action through rewards or punishments. An employee striving for a promotion to earn a higher salary represents extrinsic motivation.</p>
<h2 id=theories-shaping-motivational-understanding><strong>Theories Shaping Motivational Understanding</strong></h2>
<p>A plethora of psychological theories elucidate the multifaceted nature of motivation, each offering unique insights into human behavior.</p>
<h3 id=maslows-hierarchy-of-needs><strong>Maslow&rsquo;s Hierarchy of Needs</strong></h3>
<p>Abraham Maslow&rsquo;s seminal Hierarchy of Needs posits a hierarchical progression of human needs, ranging from physiological necessities to self-actualization. According to Maslow, individuals prioritize fulfilling lower-order needs before ascending to higher-order aspirations, thereby elucidating the foundation of motivational dynamics. For example, an individual struggling to meet basic physiological needs such as food and shelter will prioritize securing these essentials over pursuing higher-level goals such as self-fulfillment.</p>
<h3 id=herzbergs-two-factor-theory><strong>Herzberg&rsquo;s Two-Factor Theory</strong></h3>
<p>Frederick Herzberg&rsquo;s Two-Factor Theory delineates intrinsic and extrinsic factors influencing job satisfaction. Motivators such as recognition and advancement catalyze satisfaction, while hygiene factors such as working conditions mitigate dissatisfaction, shaping the nuanced landscape of workplace motivation. For instance, an employee who receives praise and opportunities for growth may feel motivated to perform well, whereas inadequate working conditions may lead to discontentment.</p>
<h3 id=decis-self-determination-theory><strong>Deci&rsquo;s Self-Determination Theory</strong></h3>
<p>Edward Deci&rsquo;s Self-Determination Theory underscores the significance of autonomy, competence, and relatedness in fostering intrinsic motivation. By acknowledging individuals' innate psychological needs for self-directed action, mastery, and social connection, this theory illuminates the essence of intrinsic motivation. An individual pursuing a hobby out of sheer enjoyment and personal fulfillment exemplifies intrinsic motivation driven by autonomy and competence.</p>
<h3 id=vrooms-expectancy-theory><strong>Vroom&rsquo;s Expectancy Theory</strong></h3>
<p>Victor Vroom&rsquo;s Expectancy Theory delineates how individuals' beliefs regarding effort-performance relationships influence motivation. By evaluating the expectancy, instrumentality, and valence of outcomes, individuals gauge the feasibility and desirability of pursuing specific goals, shaping their motivational calculus. For instance, an employee who believes that putting in extra effort will lead to a positive performance appraisal (expectancy) and subsequent promotion (valence) is likely to be motivated to exert additional effort.</p>
<h3 id=adams-equity-theory><strong>Adam&rsquo;s Equity Theory</strong></h3>
<p>John Stacy Adams' Equity Theory emphasizes the importance of perceived fairness in motivating behavior. Individuals compare their input-output ratios with those of others, striving for equitable treatment and rectifying perceived injustices to restore motivational equilibrium. For example, an employee who discovers that a coworker with similar qualifications receives higher compensation may feel demotivated and seek salary adjustments to restore perceived fairness.</p>
<h3 id=hawthorne-effect><strong>Hawthorne Effect</strong></h3>
<p>The Hawthorne Effect elucidates how individuals' awareness of being observed influences their behavior and productivity. Originating from studies at the Hawthorne Works, this phenomenon underscores the subtle interplay between social dynamics and motivation in organizational settings. For instance, employees may exhibit higher productivity when they know they are being observed during performance evaluations, even if the observation is passive.</p>
<h2 id=implications-and-applications><strong>Implications and Applications</strong></h2>
<p>Understanding the intricacies of motivation bears profound implications across diverse domains, from organizational management to personal development and counseling. By leveraging insights from motivational theories, individuals and organizations can cultivate environments conducive to fostering intrinsic motivation, enhancing well-being, productivity, and fulfillment.</p>
<p>In conclusion, motivation transcends mere behavioral impetus, serving as the cornerstone of human endeavor and aspiration. Through a nuanced understanding of motivational theories, we navigate the labyrinth of human psychology, unraveling the mysteries of what moves us and propels us towards our aspirations.</p>
<hr>
<div class=zs-modal-bg></div>
<div class=zs-modal-box>
<div class=zs-modal-head>
<button type=button class=close>×</button>
<span class=author><a href=https://bawadev.github.io><img src=/img/favicon.png>BawaDev</a></span>
<p class=tip><i></i><span>真诚赞赏，手留余香</span></p>
</div>
<div class=zs-modal-body>
<div class=zs-modal-btns>
<button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button>
</div>
<div class=zs-modal-pay>
<button class="btn btn-bred" id=pay-text>2元</button>
<p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p>
<img src=/img/reward/wechat-2.png id=pay-image>
</div>
</div>
<div class=zs-modal-footer>
<label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/img/reward/alipay-btn.png></span></label>
</div>
</div>
<script type=text/javascript src=/js/reward.js></script>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/java-spring-ioc/ data-toggle=tooltip data-placement=top title="Demystifying IOC Containers: A Beginner's Guide">&larr;
Previous Post</a>
</li>
<li class=next>
<a href=/post/psyco-1-def-mech/ data-toggle=tooltip data-placement=top title="Understanding Defense Mechanisms">Next
Post &rarr;</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<section class="visible-md visible-lg">
<hr><h5><a href=/about>ABOUT ME</a></h5>
<div class=short-about>
<a href=/about>
<img src=/img/zhaohuabing.png alt=avatar style=cursor:pointer>
</a>
<p>Pasindu Bawantha,Software Engineer, Tech Writer and Life Adventurer</p>
<ul class=list-inline>
<li>
<a href=mailto:inbox.bawantha@gmail.com>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=/your%20wechat%20qr%20code%20image>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/yourgithub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.linkedin.com/in/yourlinkedinid>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
</div>
</section>
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5><a href=/tags/>FEATURED TAGS</a></h5>
<div class=tags>
<a href=/%20/tags/developments title=developments>
developments
</a>
<a href=/%20/tags/java title=java>
java
</a>
<a href=/%20/tags/psychology title=psychology>
psychology
</a>
</div>
</section>
</div>
</div>
</div>
</article>
<div class="visible-xs-block hidden-sm hidden-md hidden-lg">
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<section class="visible-md visible-lg visible-sm visible-xs-block">
<hr><h5><a href=/about>ABOUT ME</a></h5>
<div class=short-about>
<a href=/about>
<img src=/img/zhaohuabing.png alt=avatar style=max-width:200px;height:auto;cursor:pointer>
</a>
<p>Pasindu Bawantha,Software Engineer, Tech Writer and Life Adventurer</p>
</div>
</section>
</ul>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a href=mailto:inbox.bawantha@gmail.com>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=/your%20wechat%20qr%20code%20image>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/yourgithub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.linkedin.com/in/yourlinkedinid>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href rel=alternate type=application/rss+xml title=BawaDev>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; BawaDev 2024
<br>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>