<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="BawaDev">
<meta property="og:type" content="article">
<meta property="og:image" content="https://static.scientificamerican.com/sciam/cache/file/76748970-35A8-4B77-976CD498C2151A27_source.jpg?w=1200">
<meta property="twitter:image" content="https://static.scientificamerican.com/sciam/cache/file/76748970-35A8-4B77-976CD498C2151A27_source.jpg?w=1200">
<meta name=title content="Evolution and developing stages in field of psychology">
<meta property="og:title" content="Evolution and developing stages in field of psychology">
<meta property="twitter:title" content="Evolution and developing stages in field of psychology">
<meta name=description content="Pasindu Bawantha, programmer, tech enthusiast, life explorer | This is Bawantha's, discover a bigger world with you">
<meta property="og:description" content="Pasindu Bawantha, programmer, tech enthusiast, life explorer | This is Bawantha's, discover a bigger world with you">
<meta property="twitter:description" content="Pasindu Bawantha, programmer, tech enthusiast, life explorer | This is Bawantha's, discover a bigger world with you">
<meta property="twitter:card" content="Hey there, fellow psychology enthusiasts! Let's take a stroll through the colorful landscape of psychology, where every twist and turn reveals a new facet of the human mind and behavior. From the foundational concepts of Structuralism to the cutting-edge frontiers of Health Psychology, buckle up for a wild ride through the evolution of psychological thought.">
<meta name=keyword content="Pasindu Bawantha, pasindubawantha, PasinduBawantha, , Pasindu Bawantha's blog, Bawantha's blog, Pasindu Bawantha Blog, Bawa Dev Blog, Bawadev, bawadev, tutorial, blog, tutorial website, internet, Web, cloud native, PaaS, Docker, Kubernetes, Java, J2EE, Spring, Spring Boot, springboot, life lessons, Microservice">
<link rel="shortcut icon" href=/img/favicon.png>
<title>Evolution and developing stages in field of psychology | BawaDev</title>
<link rel=canonical href=/post/psyco-3-evalu/>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link rel=stylesheet href=/css/font-awesome.all.min.css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>BawaDev</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>All Posts</a>
</li>
<li><a href=/gallery//>Gallery</a></li>
<li><a href=/about//>ABOUT</a></li>
<li>
<a href=/search><i class="fa fa-search"></i></a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{position:relative;background-image:url(https://static.scientificamerican.com/sciam/cache/file/76748970-35A8-4B77-976CD498C2151A27_source.jpg?w=1200)}header.intro-header::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.2)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/%20/tags/psychology title=PSYCHOLOGY>
PSYCHOLOGY
</a>
</div>
<h1>Evolution and developing stages in field of psychology</h1>
<h2 class=subheading>From Structuralism to Health Psychology</h2>
<span class=meta>
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<p>Hey there, fellow psychology enthusiasts! Let&rsquo;s take a stroll through the colorful landscape of psychology, where every twist and turn reveals a new facet of the human mind and behavior. From the foundational concepts of Structuralism to the cutting-edge frontiers of Health Psychology, buckle up for a wild ride through the evolution of psychological thought.</p>
<p><strong>1. Structuralism - Delving into the Depths (Late 19th Century)</strong></p>
<p>Picture this: Wilhelm Wundt and his crew are like the Indiana Jones of psychology, venturing deep into the jungles of consciousness to uncover hidden treasures. They&rsquo;re all about dissecting the mind into its elemental parts - think sensations, perceptions, and emotions - and analyzing how they fit together like pieces of a puzzle. It&rsquo;s like breaking down a complex recipe to understand the flavors of the mind.</p>
<p>In the late 19th century, Wilhelm Wundt established the first psychological laboratory in Leipzig, Germany, marking the birth of experimental psychology. Inspired by principles of introspection, Wundt and his followers sought to explore the structure of consciousness through systematic observation and analysis. Edward Titchener, a student of Wundt, further refined the methods of structuralism, emphasizing the importance of introspective reports in studying mental processes.</p>
<p><strong>2. Functionalism - Understanding the Purpose (Late 19th to Early 20th Century)</strong></p>
<p>Now, let&rsquo;s switch gears and hop on the Functionalism express! William James and his gang are more interested in why we do what we do rather than just what we do. It&rsquo;s like they&rsquo;re the detectives of the mind, trying to figure out how our thoughts and behaviors help us survive and thrive in the big, bad world. Think of it as the difference between knowing how a car works and understanding why we drive in the first place.</p>
<p>In the late 19th and early 20th centuries, Functionalism emerged as a response to the structuralist approach. William James, often regarded as the father of American psychology, proposed a functionalist perspective that focused on the adaptive functions of behavior and consciousness. Unlike structuralists, who analyzed the components of consciousness, functionalists sought to understand how mental processes contribute to an individual&rsquo;s survival and adaptation in their environment.</p>
<p><strong>3. Psychoanalysis - Exploring the Unconscious (Late 19th to Early 20th Century)</strong></p>
<p>Hold onto your hats, because Sigmund Freud is about to take us on a journey through the hidden depths of the psyche. Psychoanalysis is like spelunking in the caves of the unconscious, shining a flashlight on our deepest desires, fears, and conflicts. It&rsquo;s like Freud is the Sherlock Holmes of psychology, uncovering the mysteries lurking beneath the surface of our conscious minds.</p>
<p>In the late 19th and early 20th centuries, Sigmund Freud revolutionized the field of psychology with his psychoanalytic theory. Freud proposed that human behavior is driven by unconscious conflicts and desires, often stemming from childhood experiences. Through techniques such as free association and dream analysis, psychoanalysis aimed to bring these hidden aspects of the psyche into conscious awareness, fostering self-understanding and psychological healing.</p>
<p><strong>4. Behaviorism - Observing Observable Behavior (Early to Mid-20th Century)</strong></p>
<p>Enter the Behaviorism brigade, led by B.F. Skinner and his trusty sidekick, Pavlov&rsquo;s dogs. These guys are all about what you can see and touch - none of that fuzzy, abstract stuff. Behaviorists are like the scientists of psychology, conducting experiments to see how our environment shapes our behavior. It&rsquo;s like they&rsquo;re the puppet masters, pulling the strings to make us dance to their tune.</p>
<p>In the early to mid-20th century, behaviorism emerged as a dominant force in psychology, emphasizing the study of observable behavior and its environmental determinants. B.F. Skinner, one of the key figures in behaviorism, proposed the principles of operant conditioning, demonstrating how behavior is influenced by reinforcement and punishment. Behaviorists rejected the study of unobservable mental processes, focusing instead on the objective measurement and manipulation of behavior.</p>
<p><strong>5. Gestalt Approach - Seeing the Whole Picture (Early 20th Century)</strong></p>
<p>Let&rsquo;s take a step back and soak in the Gestalt vibes. Max Wertheimer and his crew are like the artists of psychology, painting a picture of perception that&rsquo;s greater than the sum of its parts. It&rsquo;s all about the big picture - how we see the world as a whole rather than just a collection of individual elements. Think of it as putting together a jigsaw puzzle and suddenly seeing the full picture emerge.</p>
<p>In the early 20th century, Gestalt psychology emerged as a reaction to the reductionist approaches of structuralism and behaviorism. Gestalt psychologists argued that perception is not simply the sum of its parts but is influenced by the organization and configuration of stimuli. Max Wertheimer, Wolfgang Köhler, and Kurt Koffka conducted experiments demonstrating principles such as figure-ground relationships and the gestalt laws of perceptual organization.</p>
<p><strong>6. Humanistic Psychology - Embracing Human Potential (Mid-20th Century)</strong></p>
<p>Abraham Maslow and Carl Rogers are here to spread some positivity with Humanistic Psychology. These guys are like the cheerleaders of psychology, cheering us on as we strive for self-actualization and personal growth. It&rsquo;s all about embracing our inner rock stars and reaching for the stars. Think of it as a pep talk for your soul, encouraging you to be the best version of yourself.</p>
<p>In the mid-20th century, humanistic psychology emerged as a reaction to the deterministic and reductionist views of psychoanalysis</p>
<p>and behaviorism. Abraham Maslow proposed a hierarchy of needs, highlighting the importance of fulfilling basic psychological and self-actualization needs for personal fulfillment. Carl Rogers emphasized the importance of empathy, authenticity, and unconditional positive regard in facilitating personal growth and psychological well-being.</p>
<p><strong>7. Cognitive Perspective - Exploring Mental Processes (Mid-20th Century to Present)</strong></p>
<p>Jean Piaget and his brainy buddies are here to give us a peek inside our heads with the Cognitive Perspective. They&rsquo;re like the hackers of psychology, cracking the code of how we think, reason, and remember. It&rsquo;s all about the inner workings of the mind - like a high-tech computer processing information at lightning speed. Think of it as upgrading your mental software to unlock your full potential.</p>
<p>In the mid-20th century, the cognitive revolution transformed psychology by focusing on mental processes such as perception, memory, and problem-solving. Jean Piaget pioneered the study of cognitive development in children, elucidating stages of cognitive growth such as sensorimotor, preoperational, and concrete operational stages. Noam Chomsky revolutionized the study of language with his theories of universal grammar and generative grammar.</p>
<p><strong>8. Neuropsychology - Linking Brain and Behavior (Late 20th Century to Present)</strong></p>
<p>Ever wonder what&rsquo;s going on inside your noggin? Neuropsychology, with its brainiacs like Oliver Sacks, is here to help. These guys are like the brain detectives, investigating how our brain&rsquo;s hardware influences our thoughts and behaviors. It&rsquo;s like they&rsquo;re the conductors of a symphony, orchestrating the complex interplay between neurons and neurotransmitters.</p>
<p>In the late 20th century and beyond, neuropsychology emerged as a multidisciplinary field that investigates the relationship between brain function and behavior. Advances in neuroimaging techniques such as MRI and PET scans have enabled researchers to explore the neural basis of cognitive functions such as perception, attention, memory, and emotion regulation.</p>
<p><strong>9. Eclectic Approach - Integrating Multiple Perspectives (Ongoing)</strong></p>
<p>Why choose one when you can have it all? That&rsquo;s the motto of the Eclectic Approach, where psychologists like to mix and match theories like ingredients in a recipe. It&rsquo;s like they&rsquo;re the DJs of psychology, spinning different beats to create the perfect mix for each individual. Think of it as a buffet of psychological theories, where you can pick and choose what works best for you.</p>
<p>The eclectic approach to psychology involves integrating insights from various theoretical perspectives to tailor interventions to individual needs. Rather than adhering strictly to one school of thought, eclectic psychologists draw on a diverse range of theories and techniques to address the complexity of human behavior and psychological functioning.</p>
<p><strong>10. Experimental Psychology - Testing Hypotheses (Ongoing)</strong></p>
<p>Grab your lab coat and goggles, because we&rsquo;re diving into the world of Experimental Psychology! These guys are like the mad scientists of psychology, conducting experiments to test their hypotheses and uncover the secrets of the mind. It&rsquo;s like they&rsquo;re the Mythbusters of psychology, separating fact from fiction with a bang.</p>
<p>Experimental psychology applies scientific methods to study psychological phenomena and test hypotheses. By conducting carefully controlled experiments, researchers can investigate causal relationships between variables and advance our understanding of human behavior and cognition.</p>
<p><strong>11. Neurobiological Perspective - Understanding Brain-Behavior Relationships (Ongoing)</strong></p>
<p>What&rsquo;s going on up there? That&rsquo;s the question the Neurobiological Perspective aims to answer. It&rsquo;s like the CSI of psychology, investigating how our brain&rsquo;s wiring influences our thoughts, feelings, and behaviors. Think of it as a roadmap of the mind, tracing the connections between neurons and behavior.</p>
<p>The neurobiological perspective in psychology seeks to understand how the brain&rsquo;s structure and function influence behavior and mental processes. By integrating insights from neuroscience, genetics, and psychology, neurobiologists explore the neural mechanisms underlying cognitive functions such as perception, learning, memory, and emotion regulation.</p>
<p><strong>12. Personality Psychology - Exploring Individual Differences (Ongoing)</strong></p>
<p>Ever wonder why some people are outgoing while others are shy? That&rsquo;s the question Personality Psychology seeks to answer. It&rsquo;s like the personality parade, celebrating the unique quirks and qualities that make each of us who we are. Think of it as a kaleidoscope of personalities, each one shining in its own special way.</p>
<p>Personality psychology focuses on understanding individual differences in behavior, thoughts, and emotions. Through trait theories, psychodynamic approaches, and behavioral assessments, personality psychologists seek to elucidate the enduring patterns that characterize individuals' unique personalities.</p>
<p><strong>13. Social Psychology - Investigating Social Influence (Ongoing)</strong></p>
<p>Why do we do what we do when we&rsquo;re around other people? That&rsquo;s the question Social Psychology aims to answer. It&rsquo;s like the backstage pass to human behavior, uncovering the hidden forces that shape our thoughts, feelings, and behaviors in social situations. Think of it as a peek behind the curtain of society, revealing the invisible strings that pull our puppet strings.</p>
<p>Social psychology examines how social contexts influence individuals' thoughts, feelings, and behaviors. From conformity and obedience to prejudice and attraction, social psychologists explore the myriad ways in which social factors impact human behavior.</p>
<p><strong>14. Developmental Psychology - Tracing Lifespan Changes (Ongoing)</strong></p>
<p>From baby babble to midlife crises, Developmental Psychology covers it all. It&rsquo;s like the ultimate coming-of-age story, tracing the ups and downs of human development from cradle to grave. Think of it as a rollercoaster ride through the lifespan, with each stage bringing new challenges and adventures.</p>
<p>Developmental psychology investigates the psychological changes that occur across the lifespan, from infancy to old age. By studying processes such as cognitive development, socialization, and identity formation, developmental psychologists seek to understand the factors that shape individuals' growth and maturation.</p>
<p><strong>15. Industrial and Organizational Psychology - Enhancing Workplace Dynamics (Ongoing)</strong></p>
<p>Ever wonder what makes a good boss? Or</p>
<p>why some teams work better together than others? That&rsquo;s the question Industrial and Organizational Psychology seeks to answer. It&rsquo;s like the office Olympics, studying the ins and outs of workplace dynamics to help organizations run like well-oiled machines. Think of it as a crash course in office politics, with a side of team-building exercises.</p>
<p>Industrial and organizational psychology applies psychological principles to improve workplace dynamics and organizational effectiveness. From employee motivation and leadership development to organizational culture and team dynamics, I/O psychologists strive to create healthier and more productive work environments.</p>
<p><strong>16. Educational Psychology - Optimizing Learning (Ongoing)</strong></p>
<p>How do we learn best? That&rsquo;s the question Educational Psychology aims to answer. It&rsquo;s like the study buddy you never knew you needed, uncovering the secrets of effective teaching and learning. Think of it as a treasure map to academic success, with each strategy leading you one step closer to the gold star.</p>
<p>Educational psychology focuses on understanding and improving educational processes and outcomes. By studying factors such as learning styles, instructional strategies, and classroom management techniques, educational psychologists aim to enhance teaching and learning effectiveness.</p>
<p><strong>17. Clinical Psychology - Treating Mental Health Concerns (Ongoing)</strong></p>
<p>Feeling a little blue? That&rsquo;s where Clinical Psychology comes in. These guys are like the emotional first responders, helping people deal with everything from anxiety to depression. It&rsquo;s like therapy for your soul, giving you the tools you need to navigate life&rsquo;s challenges with confidence and resilience.</p>
<p>Clinical psychology involves the assessment, diagnosis, and treatment of mental health disorders. Through psychotherapy, counseling, and other evidence-based interventions, clinical psychologists help individuals overcome psychological challenges and improve their overall well-being.</p>
<p><strong>18. Counseling Psychology - Providing Support and Guidance (Ongoing)</strong></p>
<p>Life throwing you a curveball? Counseling Psychology is here to help. It&rsquo;s like having a wise old sage by your side, guiding you through life&rsquo;s ups and downs with empathy and understanding. Think of it as a shoulder to lean on when the going gets tough.</p>
<p>Counseling psychology emphasizes personal and interpersonal functioning across the lifespan. By providing counseling and psychotherapy services, counseling psychologists help individuals navigate life&rsquo;s challenges, cope with stress, and improve their emotional well-being.</p>
<p><strong>19. Health Psychology - Promoting Holistic Wellness (Ongoing)</strong></p>
<p>Mind, body, and soul - that&rsquo;s what Health Psychology is all about. It&rsquo;s like the ultimate wellness retreat, helping you find balance and harmony in every aspect of your life. Think of it as a roadmap to better health and happiness, with each step bringing you closer to your best self.</p>
<p>Health psychology explores the interplay between psychological factors and physical health. By studying behaviors such as smoking, diet, and exercise, health psychologists seek to promote healthier lifestyles and prevent illness. They also work to improve patients' adherence to medical treatments and enhance their overall quality of life.</p>
<p>So there you have it - a whirlwind tour through the diverse landscape of psychology, from the depths of consciousness to the heights of human potential. Whether you&rsquo;re exploring the mysteries of the mind or unraveling the complexities of social interaction, there&rsquo;s always something new to discover in the ever-evolving field of psychology.</p>
<hr>
<div class=zs-modal-bg></div>
<div class=zs-modal-box>
<div class=zs-modal-head>
<button type=button class=close>×</button>
<span class=author><a href=https://bawadev.github.io><img src=/img/favicon.png>BawaDev</a></span>
<p class=tip><i></i><span>真诚赞赏，手留余香</span></p>
</div>
<div class=zs-modal-body>
<div class=zs-modal-btns>
<button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button>
</div>
<div class=zs-modal-pay>
<button class="btn btn-bred" id=pay-text>2元</button>
<p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p>
<img src=/img/reward/wechat-2.png id=pay-image>
</div>
</div>
<div class=zs-modal-footer>
<label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/img/reward/alipay-btn.png></span></label>
</div>
</div>
<script type=text/javascript src=/js/reward.js></script>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/dev-redux-toolkit/ data-toggle=tooltip data-placement=top title="Leveraging Redux Toolkit for Efficient State Management in React Applications">&larr;
Previous Post</a>
</li>
<li class=next>
<a href=/post/dev-java-security-part-https/ data-toggle=tooltip data-placement=top title="A Beginner's Guide to Secure Communication in Web Development (SSL/TLS)">Next
Post &rarr;</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<section class="visible-md visible-lg">
<hr><h5><a href=/about>ABOUT AUTHOR</a></h5>
<div class=short-about>
<a href=/about>
<img src=/img/zhaohuabing.png alt=avatar style=cursor:pointer>
</a>
<p>Pasindu Bawantha, Consultant, Software Engineer, Tech Writer</p>
<ul class=list-inline>
<li>
<a href=mailto:inbox.bawantha@gmail.com>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/yourgithub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.linkedin.com/in/pasindu-munasinghe/>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
</div>
</section>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5><a href=/tags/>FEATURED TOPIC</a></h5>
<div class=tags>
<a href=/%20/tags/design-principles title=design-principles>
design-principles
</a>
<a href=/%20/tags/development title=development>
development
</a>
<a href=/%20/tags/developments title=developments>
developments
</a>
<a href=/%20/tags/front-end-developemnt title=front-end-developemnt>
front-end-developemnt
</a>
<a href=/%20/tags/functional-interfaces title=functional-interfaces>
functional-interfaces
</a>
<a href=/%20/tags/immutability title=immutability>
immutability
</a>
<a href=/%20/tags/java title=java>
java
</a>
<a href=/%20/tags/java-lambda title=java-lambda>
java-lambda
</a>
<a href=/%20/tags/middleware title=middleware>
middleware
</a>
<a href=/%20/tags/psychology title=psychology>
psychology
</a>
<a href=/%20/tags/react title=react>
react
</a>
<a href=/%20/tags/redux title=redux>
redux
</a>
<a href=/%20/tags/security title=security>
security
</a>
<a href=/%20/tags/solid title=solid>
solid
</a>
</div>
</section>
</div>
</div>
</div>
</article>
<div class="visible-xs-block hidden-sm hidden-md hidden-lg">
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<section class="visible-md visible-lg visible-sm visible-xs-block">
<hr><h5><a href=/about>ABOUT</a></h5>
<div class=short-about>
<a href=/about>
<img src=/img/zhaohuabing.png alt=avatar style=max-width:200px;height:auto;cursor:pointer>
</a>
<p>Pasindu Bawantha, Consultant, Software Engineer, Tech Writer</p>
</div>
</section>
</ul>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a href=mailto:inbox.bawantha@gmail.com>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=/your%20wechat%20qr%20code%20image>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/yourgithub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.linkedin.com/in/pasindu-munasinghe/>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href rel=alternate type=application/rss+xml title=BawaDev>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; BawaDev 2024
<br>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>